# TFM

Matlab functions used in the project (**pdf available at [http://hdl.handle.net/2117/356933](http://hdl.handle.net/2117/356933)**). Each script has a description at the beginning. Hopefully it is not too confusing.

Some functions require the files `kx.dat`, `ky.dat` and `kz.dat`. These contain the compontents of the truncated Fourier-Taylor expansion of each coordinate $`\small R, V, S`$ (resp.) of the change of variables $`\small K`$. The angle $`\small \theta`$ is $`\texttt{\small linspace(0,1,2048+1)}`$, where $`\small 1`$ is identified with $`\small 0`$, so the last value is ignored. Therefore, we have 2048 rows corresponding to each angle. Then, each column corresponds to the term $`k_{ij}(\theta)`$, where the pairs $`\small (i,j)`$ follow the order $`\small (0,0)`$, $`\small (1,0)`$, $`\small (0,1)`$, $`\small (2,0)`$, $`\small (1,1)`$, $`\small (0,2)`$, $`\small (3,0)`$, $`\small (2,1)`$, $`\small (1,2)`$, $`\small (0,3),\ldots`$ In our case, it is truncated up to order $`\small L=10`$.

The files `NQIF_LC_phase0` (in both *.mat* and *.txt* format) contain the variables $`\texttt{\small N}`$, $`\texttt{\small dt}`$, $`\texttt{\small Ts}`$, $`\texttt{\small V}`$, $`\texttt{\small R}`$, $`\texttt{\small S}`$, $`\texttt{\small refractory\_time}`$, $`\texttt{\small refractory\_indexes}`$ and $`\texttt{\small \small nSpikes}`$ with the initial conditions at phase $`\small 0`$ for the simulation of the oscillations of the N-QIF system used in the project.
